plugins {
    id 'fakeservice-demo.library'
}

dependencies {
    implementation 'com.raketeneinhorn.observability.spring.boot.starter:raketeneinhorn-observability-spring-boot-starter:0.1.0'
    api 'org.springframework.boot:spring-boot-starter-web' // scope 'api' simplifies things but this is OK for a demo
}