plugins {
    id 'java-library'
    id 'jacoco'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
    }
}

bootJar {
    enabled = false
}

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}

bootTestRun {
    systemProperty 'spring.profiles.active', 'local'
}
