# raketeneinhorn-spring-boot-fakeservice-demo

./: README.adoc  build.gradle  settings-repos.gradle  settings.gradle
.github/workflows/: build_on_pull_request.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: fakeservice-demo.application.gradle  fakeservice-demo.library.gradle
fakeservice-demo-base/: build.gradle
fakeservice-demo-base/src/main/java/com/raketeneinhorn/spring/boot/fakeservice/demo/: FakeserviceDemoApplication.java
fakeservice-demo-base/src/main/java/com/raketeneinhorn/spring/boot/fakeservice/demo/core/numbers/: EvenNumbersService.java  NumbersConfiguration.java  NumbersController.java  NumbersService.java
fakeservice-demo-base/src/main/java/com/raketeneinhorn/spring/boot/fakeservice/demo/core/unicorn/: NiceUnicornService.java  RemoveMeAfterFixingCoverageReport.java  UnicornConfiguration.java  UnicornController.java  UnicornService.java
fakeservice-demo-base/src/main/resources/: application.yml
fakeservice-demo-base/src/test/java/com/raketeneinhorn/spring/boot/fakeservice/demo/: FakeserviceDemoApplicationTests.java
fakeservice-demo-base/src/test/java/com/raketeneinhorn/spring/boot/fakeservice/demo/core/numbers/: EvenNumbersServiceTest.java  NumbersControllerTest.java
fakeservice-demo-base/src/test/java/com/raketeneinhorn/spring/boot/fakeservice/demo/core/unicorn/: NiceUnicornServiceTest.java  UnicornControllerTest.java
fakeservice-demo-fake/src/main/java/com/raketeneinhorn/spring/boot/fakeservice/demo/fake/core/numbers/: OddNumbersService.java
fakeservice-demo-fake/src/main/java/com/raketeneinhorn/spring/boot/fakeservice/demo/fake/core/unicorn/: EvilUnicornService.java
fakeservice-demo-fake/src/main/resources/: application.yml
fakeservice-demo-fake/src/test/java/com/raketeneinhorn/spring/boot/fakeservice/demo/fake/core/numbers/: OddNumbersServiceTest.java
fakeservice-demo-fake/src/test/java/com/raketeneinhorn/spring/boot/fakeservice/demo/fake/core/unicorn/: EvilUnicornServiceTest.java
fakeservice-demo-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
