var gpr_user = (hasProperty('gpr.user') ? getProperty('gpr.user') : null) ?: System.getenv("GITHUB_ACTOR")
var gpr_key = (hasProperty('gpr.key') ? getProperty('gpr.key') : null) ?: System.getenv("GITHUB_TOKEN")

dependencyResolutionManagement {
    repositories {
        mavenCentral()

        def repoUrls = [
            "https://maven.pkg.github.com/raketeneinhorn/raketeneinhorn-gradle-version-catalog",
            "https://maven.pkg.github.com/raketeneinhorn/raketeneinhorn-observability-spring-boot-starter",
        ]

        for (repoUrl in repoUrls) {
            maven {
                name = repoUrl
                url = repoUrl
                credentials {
                    username = gpr_user
                    password = gpr_key
                }
            }
        }
    }
}
