dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from('com.raketeneinhorn.gradle:raketeneinhorn-gradle-version-catalog:1.5.0')
        }
    }
}

include 'fakeservice-demo-base'
include 'fakeservice-demo-fake'
include 'fakeservice-demo-service'

apply from: 'settings-repos.gradle'
